version: '3.8'

networks:
  default: {}

services:
  minio:
    image: minio/minio
    hostname: "minio"
    volumes:
      - ./volumes/minio:/minio_files
      - ./docker/minio/config:/root/.minio
    command: 'minio server /minio_files --console-address ":9001"'
    ports:
      - '9000:9000'
      - '9001:9001'
  createbucket:
    image: minio/mc
    depends_on:
      - minio
    entrypoint: /bin/sh -c "
      /usr/bin/mc config host add minio http://minio:9000 minioadmin minioadmin;
      /usr/bin/mc mb --quiet minio/datingapp;
      /usr/bin/mc anonymous set public minio/datingapp;"
